<!DOCTYPE html>
<html>

<head>
    <title>AT Digital bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600;700&family=Lato&family=Poppins:wght@600&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        .bg-purple {
            background-color: #6b3cc9;
        }

        .logo {
            margin-left: 5%;
            margin-bottom: 5px;
        }

        .custom-navbar-list .nav-link {
            color: white;
        }

        .custom-navbar-list {
            margin-right: 4%;
        }

        .main-img {
            width: 100%;
            height: 700px;
            fill: none;
        }

        .cont {
            display: flex;
            width: 100%;
            align-items: center;
        }

        .cont1 {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        h3 {
            font-family: "Poppins", sans-serif;
            font-size: 27px;
            font-style: normal;
            font-weight: 600;
            line-height: 33px;
            letter-spacing: 0.4px;
            color: #6b3cc9;
        }

        p {
            color: #000;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        button {
            color: #fff;
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 100%;
            letter-spacing: -0.28px;
            text-transform: uppercase;
            display: flex;
            padding: 12px 20px;
            align-items: flex-start;
            gap: 8px;
            border-radius: 4px;
            background: #f28d35;
            border: none;
        }

        .image2 {
            width: 346px;
            height: 346px;
            flex-shrink: 0;
        }

        .foot {
            display: flex;
            padding: 40px 80px 20px 80px;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            background-color: #6b3cc9;
            color: #fff;
        }

        h5 {
            color: #fff;
            font-family: "Inter", sans-serif;
            font-size: 21px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        hr {
            width: 630px;
            height: 1px;
            background: #fff;
        }

        .foot-text1 {
            color: #fff;
            font-family: "Lato", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            align-self: stretch;
        }

        .foot-text2 li {
            font-family: "Inter", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            text-transform: capitalize;
            padding-bottom: 10px;
        }

        .foot-text2 {
            padding-left: 110px;
        }

        .foot-text2 .col:last-child {
            padding-left: 50px;
        }

        .init-cont {
            height: 306px;
            padding-top: 24px;
            padding-bottom: 32px;
            padding-left: 40px;
            padding-right: 40px;
            left: 80px;
            top: 354px;
            position: absolute;
            background: linear-gradient(257deg, #1cbddd 27.86%, #4dca79 100%), #fff;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 4px;
            display: inline-flex;
        }

        .init-text {
            width: 556px;
            color: white;
            font-size: 48px;
            font-family: "Inter", sans-serif;
            font-weight: 700;
            text-transform: capitalize;
            line-height: 48px;
            word-wrap: break-word;
        }

        .init-button {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 12px;
            padding-bottom: 12px;
            background: #f28d35;
            border-radius: 4px;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 8px;
            display: inline-flex;
            border: none;
        }

        .small-display {
            display: none;
        }

        .cont0-small-display {
            display: none;
        }

        @media all and (max-width: 1200px) {
            .foot-text2 {
                padding-left: 50px;
            }

            .foot-text2 .col:last-child {
                padding-left: 30px;
            }
        }

        @media all and (max-width: 768px) {
            .main-img {
                height: 489px;
            }

            .custom-navbar-list {
                margin-right: 0;
            }

            .init-cont {
                height: 258px;
                width: 100%;
                padding-top: 24px;
                padding-bottom: 32px;
                top: 500px;
                position: static;
                background: linear-gradient(257deg, #1cbddd 27.86%, #4dca79 100%),
                    #fff;
                flex-direction: column;
                justify-content: flex-start;
                align-items: left;
                gap: 4px;
                display: inline-flex;
            }

            .init-text {
                width: auto;
            }

            .init-button {
                border-radius: 4px;
                background: #f28d35;
                display: flex;
                padding: 12px 20px;
                align-items: flex-start;
                gap: 8px;
            }

            .cont5 {
                flex-direction: column;
            }

            .cont6 {
                margin-top: 50px;
                padding-left: 0;
            }

            .foot-text2 .col:last-child {
                padding-left: 0;
            }
        }

        @media all and (max-width: 376px) {
            .custom-navbar-list {
                display: none;
            }

            .small-display-navbar {
                max-width: 420px;
            }

            .small-display {
                display: block;
            }

            .small-display .navbar-toggler {
                margin-left: 50px;
            }

            .main-img {
                margin-top: 65px;
                width: 420px;
                height: 239px;
                flex-shrink: 0;
            }

            .init-cont {
                width: 420px;
                height: auto;
                flex-direction: column;
                align-items: flex-start;
                gap: 4px;
                padding-top: 24px;
                padding-bottom: 32px;
                position: static;
                background: linear-gradient(257deg, #1cbddd 27.86%, #4dca79 100%), #fff;
                flex-direction: column;
                justify-content: flex-start;
                align-items: left;
                display: inline-flex;
            }

            .init-text {
                width: auto;
                color: #FFF;
                font-family: "Inter", sans-serif;
                font-size: 45px;
                font-style: normal;
                font-weight: 700;
                line-height: 100%;
                letter-spacing: -0.92px;
                text-transform: capitalize;
            }

            .init-button {
                display: flex;
                padding: 12px 20px;
                align-items: flex-start;
                gap: 8px;
                border-radius: 4px;
                background: #F28D35;
            }

            .cont0 {
                display: none;
            }

            .cont0-small-display {
                display: block;
                margin-left: 30px;
            }

            .cont2 button {
                margin-left: 100px;
            }

            .container.text-left .row {
                flex-direction: column;
            }

            .foot {
                width: 420px;
            }

            .foot-text2 {
                padding-left: 0;
                text-align: left;
                display: flex;
                justify-content: space-around;
                align-items: left;
                flex-wrap: wrap;
            }

            .foot-text2 .col {
                padding: 10px;
                width: 100%;
                box-sizing: border-box;
            }

            hr {
                width: 335px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-purple fixed-top small-display-navbar">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#">
                    <img src="Logo.png" />
                </a>

                <!--Button Menu for small display start-->
                <div class="small-display">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                        aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                                <img src="Logo.png" />
                            </h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CAREERS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Button menu end-->

                <ul class="nav justify-content-end custom-navbar-list">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CAREERS</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <img class="main-img" src="andy-kelly-0E_vhMVqL9g-unsplash 2.png" />

    <div class="init-cont">
        <p class="init-text">
            We crush your competitors, goals, and sales records - without the B.S.
        </p>
        <button class="init-button">Get free consultation</button>
    </div>

    <div class="container text-left cont0">
        <div class="row cont">
            <div class="col-sm-4 col-md-6">
                <img class="image2" src="image 2.jpg" />
            </div>
            <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 cont2">
                <h3>Web & Mobile App Development</h3>
                <p>
                    Your web and mobile Apps are pieces of the puzzle to grow your
                    business. We use frameworks which tailor content and engagement
                    methods to respond to different intents shown by your potential
                    customers who interact with your business online.
                </p>
                <button>Learn More</button>
            </div>
        </div>
    </div>

    <div class="container text-right cont0">
        <div class="row cont">
            <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 cont2">
                <h3>Digital Strategy Consulting</h3>
                <p>
                    Your digital strategy should complement the overall marketing
                    strategy of the company. In online marketing, each component will
                    never work in isolation and every business needs a different mix. We
                    provide a clear concept and strategic overview to find the most
                    efficient model for your business.
                </p>
                <button>Learn More</button>
            </div>
            <div class="col-sm-4 col-md-6 cont1">
                <img class="image2" src="image 1.png" />
            </div>
        </div>
    </div>

    <!--Small Screen Middle content start-->
    <div class="container text-center cont0-small-display">
        <div class="row cont">
            <div class="col-sm-4 col-md-6">
                <img class="image2" src="image 2.jpg" />
            </div>
            <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 cont2">
                <h3>Web & Mobile App Development</h3>
                <p>
                    Your web and mobile Apps are pieces of the puzzle to grow your
                    business. We use frameworks which tailor content and engagement
                    methods to respond to different intents shown by your potential
                    customers who interact with your business online.
                </p>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <br><br><br><br><br>

    <div class="container text-center cont0-small-display">
        <div class="row cont">
            <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 cont2">
                <h3>Digital Strategy Consulting</h3>
                <p>
                    Your digital strategy should complement the overall marketing
                    strategy of the company. In online marketing, each component will
                    never work in isolation and every business needs a different mix. We
                    provide a clear concept and strategic overview to find the most
                    efficient model for your business.
                </p>
                <button>Learn More</button>
            </div>
            <div class="col-sm-4 col-md-6 cont1">
                <img class="image2" src="image 1.png" />
            </div>
        </div>
    </div>

    <!--Small Screen Middle content End-->


    <div class="foot">
        <div class="container text-left">
            <div class="row cont5">
                <div class="col order-last">
                    <div class="container text-left">
                        <div class="row row-cols-2 foot-text2 cont6">
                            <div class="col">
                                <h5>Our Technologies</h5>
                                <ul class="list-unstyled">
                                    <li>ReactJS</li>
                                    <li>Gatsby</li>
                                    <li>NextJS</li>
                                    <li>NodeJS</li>
                                    <li>GrphQL</li>
                                    <li>Laravel</li>
                                </ul>
                            </div>
                            <div class="col">
                                <h5>Our Services</h5>
                                <ul class="list-unstyled">
                                    <li>Social Media Marketing</li>
                                    <li>Web & Mobile App Development</li>
                                    <li>Data & Analytics</li>
                                    <li>Google Marketing Solutions</li>
                                    <li>Search Engine Optimization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col order-first">
                    <div>
                        <img src="Logo.png" />
                    </div>
                    <br />
                    <span class="foot-text1">
                        Your goal is our target. Not anything in between. We use<br />
                        online marketing platforms and tools to achieve single<br />
                        objective - your business results.
                    </span>
                </div>
            </div>
        </div>

        <div class="text-center">
            <hr />
            <span>Privacy Policy | Terms & Conditions</span>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>